APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=BankNumero
DB_USER=root
DB_PASSWORD=
INSTANCE_CONNECTION_NAME=scenic-aileron-250517:us-central1:bank-numero
Boss_Mail=finance@transroute.co

JWT_ENCRYPTION=my_jwt_encryption
JWT_EXPIRATION=10000

SendGridApiKey=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
SendGridUser=numerov2
TemplateId=d-37dd6e30b57e4521930e2ba704687b78
TemplateIdTransaction=d-9c546ca6a5734cd2b0ceaafe721fa56e

PaystackLiveKey=fdf
PaystackLiveSecret=fdf
PaystackTestKey=pk_test_fc70d175785c13826823e8f3a44010c3ca06530b
PaystackTestSecret=sk_test_05225533aeed78ce65e7ef39e4c419dc604412ec