APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DB_NAME
DB_USER=root
DB_PASSWORD=
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME
Boss_Mail=finance@email.com

JWT_ENCRYPTION=your_encryption
JWT_EXPIRATION=1000

SendGridApiKey=SendGridApiKey
SendGridUser=SendGridUser
TemplateId=d-TemplateId
TemplateIdTransaction=TemplateIdTransaction

PaystackLiveKey=fdf
PaystackLiveSecret=fdf
PaystackTestKey=pk_test_
PaystackTestSecret=sk_test_